{
  "SupplierServiceBus": {
    "ConnectionString": "Endpoint=sb://sb-servicethebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<replace-me>",
    "OrdersTopicName": "orders-topic",
    "OrdersSubscriptionName": "orders-eng",
    "SupplierQuotesQueueName": "supplier-quotes",
    "SupplierCode": "ENG",
    "ProductsCsvPath": "products.csv"
  },
  "SupplierServiceBusConnectionString": "Endpoint=sb://sb-servicethebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<replace-me>",
  "SupplierServiceBusOrdersTopicName": "orders-topic",
  "SupplierServiceBusOrdersSubscriptionName": "orders-eng",
  "MessageProcessing": {
    "Mode": "Function"
  }
}
