{
  "ProductsCsvPath": "../products.csv",
  "SupplierServiceBus": {
    "ConnectionString": "Endpoint=sb://sb-servicethebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<replace-me>",
    "OrdersTopicName": "orders-topic",
    "OrdersSubscriptionName": "orders-sco",
    "SupplierQuotesQueueName": "supplier-quotes",
    "SupplierCode": "SCO",
    "ProductsCsvPath": "./products.csv"
  },
  "MessageProcessing": {
    "Mode": "Service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
