{
  "SupplierServiceBus": {
    "ConnectionString": "Endpoint=sb://sb-servicethebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<replace-me>",
    "OrdersTopicName": "orders-topic",
    "OrdersSubscriptionName": "orders-sco",
    "SupplierQuotesQueueName": "supplier-quotes",
    "SupplierCode": "SCO",
    "ProductsCsvPath": "products.csv"
  },
  "SupplierServiceBusConnectionString": "Endpoint=sb://sb-servicethebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<replace-me>",
  "SupplierServiceBusOrdersTopicName": "orders-topic",
  "SupplierServiceBusOrdersSubscriptionName": "orders-sco",
  "MessageProcessing": {
    "Mode": "Function"
  }
}
